;
; --------------------------------------------
; This plan was generated by ACP Planner 4.2.6
; --------------------------------------------
;
; For:           Control
; Targets:       6
; Start Imaging: 03:45:06  (local)
; Total Time:    00:37:44
; Autofocus at start of run.
;
; ---------------------------------------------
;
#waituntil 1, 08:30:00
#domeopen    ; Open the dome or roof
;
#waituntil 1, 08:30:00 
#chill -30    ; Chill the cooler
;
#autofocus
;
#sets 7
;
; === Target SA38326 ===
;
#waituntil 1, 09:00:00
#repeat 1
#count 5
#filter V
#interval 10
#binning 1
#posang 0.0
SA38-326	18:47:40.52	45° 24' 39.4"
;
; === Target KIC8462852 ===
;
#waituntil 1, 09:00:00 
#repeat 1
#count 5
#filter V
#interval 60
#binning 1
#posang 0.0
KIC8462852	20:06:15.46	44° 27' 24.6"
;
; === Target GD391A ===
;
#waituntil 1, 09:45:00 
#repeat 1
#count 5
#filter V
#interval 90
#binning 1
#posang 0.0
GD391A	20:29:55.30	39° 14' 13.1"
;
; === Target GD391E ===
;
#waituntil 1, 09:45:00 
#repeat 1
#count 5
#filter V
#interval 100
#binning 1
#posang 0.0
GD391E	20:29:43.64	39° 17' 18.0"
;
#shutdownat 13:00:00     ; Shut down the observatory
;
; -----------
; END OF PLAN
; -----------
;
