;
; --------------------------------------------
; This plan was generated by ACP Planner 4.2.6
; --------------------------------------------
;
; For:           Control
; Targets:       6
; Start Imaging: 03:45:06  (local)
; Total Time:    00:37:44
; Autofocus at start of run.
;
; ---------------------------------------------
;
#waituntil 1, 10:13:15    ; UTC (03:13:15 local)
#domeopen    ; Open the dome or roof
;
#waituntil 1, 09:40:16    ; UTC (02:40:16 local)
#chill -20    ; Chill the cooler
;
#autofocus
;
; === Target Bias (30@bin1) ===
;
#waituntil 1, 10:45:06    ; UTC (03:45:06 local)
#repeat 1
#count 30
#interval 0
#binning 1
#bias
;
; === Target SA38326 ===
;
#waituntil 1, 10:45:40    ; UTC (03:45:40 local)
#repeat 1
#count 5
#filter V
#interval 10
#binning 1
#posang 0.0
SA38326	18:47:40.52	45° 24' 39.4"
;
; === Target GD391A ===
;
#waituntil 1, 10:50:40    ; UTC (03:50:40 local)
#repeat 1
#count 5
#filter V
#interval 90
#binning 1
#posang 0.0
GD391A	20:29:55.30	39° 14' 13.1"
;
; === Target KIC8462852 ===
;
#waituntil 1, 11:00:22    ; UTC (04:00:22 local)
#repeat 1
#count 5
#filter V
#interval 60
#binning 1
#posang 0.0
KIC8462852	20:06:15.46	44° 27' 24.6"
;
; === Target GD391E ===
;
#waituntil 1, 11:07:33    ; UTC (04:07:33 local)
#repeat 1
#count 5
#filter V
#interval 100
#binning 1
#posang 0.0
GD391E	20:29:43.64	39° 17' 18.0"
;
; === Target SA41128 ===
;
#waituntil 1, 11:18:04    ; UTC (04:18:04 local)
#repeat 1
#count 5
#filter V
#interval 10
#binning 1
#posang 0.0
SA41128	21:54:12.59	45° 14' 36.5"
;
#shutdown     ; Shut down the observatory
;
; -----------
; END OF PLAN
; -----------
;
